

MARKETCONDITIONS
- SUPERBEAR 	"Weight": "96"
- BEARISH 	"Weight": "97"
- Sideways 	"Weight": "98"
- BULLISH 	"Weight": "99"
- SUPERBULL 	"Weight": "100"

SNIPPETS
- BuyStrat	"Weight": "115"
- DcaBuyStrat	"Weight": "120"
- BottomFinder	"Weight": "125"
- DcaBottomFinder	"Weight": "130"

-------------------------------------------------------------------------------------------
StrategyGrouping

GoSuperBullStrategyGrouping	"Weight": "801"
PendingStrategyGrouping		"Weight": "802"

"DynamicGainSizeGrouping"
- "TargetProfit": "7.5",	"Weight": "850"
- "TargetProfit": "5.5",	"Weight": "851"
- "TargetProfit": "3.5",	"Weight": "852"


"DynamicMaxCostGrouping"
- "DcaCount": "1"		"Weight": "500"
- "DcaCount": "2",		"Weight": "501"
- "DcaCount": "3",		"Weight": "502"


 "DynamicDcaStopLossGrouping"
- "DcaCount": "0",		"Weight": "910"
- "DcaCount": "1",		"Weight": "915"
- "DcaCount": "2",		"Weight": "920"
- "DcaCount": "3",		"Weight": "925"
- "DcaCount": "4",		"Weight": "930"

