

MARKETCONDITIONS
- SUPERBEAR 	"Weight": "96"
- BEARISH 	"Weight": "97"
- Sideways 	"Weight": "98"
- BULLISH 	"Weight": "99"
- SUPERBULL 	"Weight": "100"

SNIPPETS
- BuyStrat		"Weight": "115"
- DcaBuyStrat		"Weight": "120"
- BottomFinder		"Weight": "125"
 - SuperBearBottomFinder 	"Weight": "126"
- DcaBottomFinder		"Weight": "130"
 - SuperBearDcaBottomFinder "Weight": "131"
-------------------------------------------------------------------------------------------
StrategyGrouping

GoSuperBullStrategyGrouping	"Weight": "801"

DynamicDcaCoinCountGrouping	"Weight": "860"

DynamicDcaStopLossGrouping	
"DcaCount": "0",			"Weight": "910"
"DcaCount": "1",			"Weight": "915"
"DcaCount": "2",			"Weight": "920"
"DcaCount": "3",			"Weight": "925"
"DcaCount": "4",			"Weight": "930"

