

MARKETCONDITIONS
- SUPERBEAR 	"Weight": "96"
- BEARISH 	"Weight": "97"
- Sideways 	"Weight": "98"
- BULLISH 	"Weight": "99"
- SUPERBULL 	"Weight": "100"

SNIPPETS
- BuyStrat	"Weight": "115"
- DcaBuyStrat	"Weight": "120"
- BottomFinder	"Weight": "125"
- DcaBottomFinder	"Weight": "130"

StrategyGrouping
- GoSuperBullStrategyGrouping	"Weight": "801"
- PendingStrategyGrouping		"Weight": "802"

DynamicGainSizeGrouping
-"TargetProfit": "7.5",
-"TargetProfit": "5.5",
-"TargetProfit": "3.5",

- DcaStopLoss0Grouping		"Weight": "910"
- DcaStopLoss1Grouping		"Weight": "915"
- DcaStopLoss2Grouping		"Weight": "920"
- DcaStopLoss3Grouping		"Weight": "925"
- DcaStopLoss4Grouping		"Weight": "930"