#Not_stable


#------------------------------------------------------------------------
#Global
#---------------------------------------
market = USDT
enabled_pairs = ALL
max_trading_pairs = 10
pair_min_listed_days = 180


hidden_pairs = BNB
BNB_trading_enabled = false

#--------------------------------------
#Buy
#---------------------------------------
DEFAULT_trading_enabled = true
DEFAULT_trailing_buy = 0.1
DEFAULT_trailing_buy_rebound_count = 1
DEFAULT_DCA_enabled = -1
DEFAULT_initial_cost = 2.5%

#DEFAULT_buy_leverage = 10
#DEFAULT_buy_margin_type = ISOLATED

DEFAULT_min_buy_volume = TOP50
DEFAULT_max_buy_spread = 1
DEFAULT_min_orderbook_volume_percentage = 101
DEFAULT_buy_timeout_after_sell = 1440
#1440 = 1 Day

#--------------------------------------
#Buy Strategy / Trailing
#---------------------------------------

#---------------------------------------
DEFAULT_A_Buy_Strategy_Label = Bottom_Finder_4h_BB
DEFAULT_A_buy_strategy = LOWBB
#test 2020.12.25
#DEFAULT_A_buy_value = 30
DEFAULT_A_buy_value = 15
DEFAULT_A_buy_value_limit = -100
#---------------------------------------

DEFAULT_B_Buy_Strategy_Label = Bottom_Finder_1h_Emagain
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -2
DEFAULT_B_buy_value_limit = -10

DEFAULT_C_Buy_Strategy_Label = Bottom_Finder_1h_Emacross
DEFAULT_C_buy_strategy = EMACROSS
DEFAULT_C_buy_value = -1
DEFAULT_C_buy_value_limit = -10

DEFAULT_D_Buy_Strategy_Label = Bottom_Finder_1h_Rsi
DEFAULT_D_buy_strategy = RSI
DEFAULT_D_buy_value = 20
DEFAULT_D_buy_value_limit = 0

DEFAULT_E_Buy_Strategy_Label = Bottom_Finder_5min_Rsi
DEFAULT_E_buy_strategy = RSI
DEFAULT_E_buy_value = 23
DEFAULT_E_buy_value_limit = 0

DEFAULT_F_Buy_Strategy_Label = Bottom_Finder_5min_Stoch
DEFAULT_F_buy_strategy = STOCH
DEFAULT_F_buy_value = 30
DEFAULT_F_buy_value_limit = 0


#--------------------------------------
#Strategy / A un prix fixe
#---------------------------------------

ETH_buy_strategy_formula = (A && B && C && D && E && F) || Y || Z
#
ETH_Y_Buy_Strategy_Label = Prix_Fixe
ETH_Y_buy_strategy = FIXEDPRICE
ETH_Y_buy_value = 402.00
#
ETH_Z_Buy_Strategy_Label = Prix_Fixe
ETH_Z_buy_strategy = FIXEDPRICE
ETH_Z_buy_value = 237.00

#---------------------------------------

BTC_buy_strategy_formula = (A && B && C && D && E && F) || X || Y || Z
#
BTC_X_Buy_Strategy_Label = Prix_Fixe
BTC_X_buy_strategy = FIXEDPRICE
BTC_X_buy_value = 19268.00
#
BTC_Y_Buy_Strategy_Label = Prix_Fixe
BTC_Y_buy_strategy = FIXEDPRICE
BTC_Y_buy_value = 13166.00
#
BTC_Z_Buy_Strategy_Label = Prix_Fixe
BTC_Z_buy_strategy = FIXEDPRICE
BTC_Z_buy_value = 8608.00


#--------------------------------------
#Sell
#---------------------------------------
DEFAULT_take_profit_safety_arm = 1
DEFAULT_take_profit_safety_fire = 0.55

DEFAULT_Trailing_Stop_Loss_Strategy = ATRPERCENTAGE
DEFAULT_trailing_stop_loss_trigger_arm = 1
DEFAULT_trailing_stop_loss_trigger = 2 * V

DEFAULT_SO1_take_profit_target = 5
DEFAULT_SO1_take_profit_portion = 40
#DEFAULT_SO2_take_profit_target = 4
#DEFAULT_SO2_take_profit_portion = 25


#--------------------------------------
#Sell Strategy / Trailing
#---------------------------------------

DEFAULT_trailing_profit = 0.1
DEFAULT_trailing_profit_type = GROW

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 100


#--------------------------------------
#SOM
#---------------------------------------
#    sell_only_mode_enabled
#    price_trigger_market
#    consecutive_trigger
#    price_drop_trigger
#    price_rise_trigger

#--------------------------------------
#Reversal
#---------------------------------------
#    reversal_start_trigger DYN
#    reversal_rebuy_drop_trigger
#    reversal_rebuy_rise_trigger

#--------------------------------------
#Pending
#---------------------------------------
#    combine_pending_orders
#    pending_gain_percentage DYN
#    pending_order_wait_time
#    pending_order_price_drop_trigger DYN
#    combined_cancel_pending_trigger DYN
#    cancel_pending_trigger DYN
#    cancel_pending_prevent_balance_merge

#--------------------------------------
#trading_enabled
#---------------------------------------
#List updated on December 25, 2020
#Too New
1INCH_trading_enabled = false
AAVE_trading_enabled = false
CRV_trading_enabled = false
DOT_trading_enabled = false
EGLD_trading_enabled = false
ETHUP_trading_enabled = false
FIL_trading_enabled = false
GBP_trading_enabled = false
GRT_trading_enabled = false
INJ_trading_enabled = false
LTCUP_trading_enabled = false
NBS_trading_enabled = false
PSG_trading_enabled = false
SNX_trading_enabled = false
SUSHI_trading_enabled = false
SXP_trading_enabled = false
TRX_trading_enabled = false
UNI_trading_enabled = false
XEM_trading_enabled = false
XRPDOWN_trading_enabled = false
XRPUP_trading_enabled = false
YFI_trading_enabled = false